PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/weatherDB
WEATHER_API_KEY=your_openweather_api_key
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
OPENAI_API_KEY=your_openai_api_key
GOOGLE_API_KEY=your_google_cloud_api_key
